FORMS += \
    $$PWD/cell_main.ui \
    $$PWD/cellbookmanagement.ui \
    $$PWD/cellborrowingrecord.ui \
    $$PWD/cellusermanagement.ui \
    $$PWD/dlg_login.ui

HEADERS += \
    $$PWD/Operation.h \
    $$PWD/cell_main.h \
    $$PWD/cellbookmanagement.h \
    $$PWD/cellborrowingrecord.h \
    $$PWD/cellusermanagement.h \
    $$PWD/dlg_login.h \
    $$PWD/draggablelabel.h

SOURCES += \
    $$PWD/cell_main.cpp \
    $$PWD/cellbookmanagement.cpp \
    $$PWD/cellborrowingrecord.cpp \
    $$PWD/cellusermanagement.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/draggablelabel.cpp \
    $$PWD/main.cpp
